a = int(input('Введите сумму выручки фирмы: '))
b = int(input('Введите сумму издержек фирмы: '))
if a > b or b == 0:
    print('Ваша фирма в прибыли на: ', a - b, 'руб.')
elif a < b:
    print('Ваша фирма в убытке на: ', b - a, 'руб.')
else:
    print('Вы достигли точки безубыточности')