a = int(input('Введите сумму выручки фирмы: '))
b = int(input('Введите сумму издержек фирмы: '))
if a > b or b == 0:
    print('Ваша фирма в прибыли на: ', a - b, 'руб.')
    profit = a - b
    rent = int((profit / a) * 100)
    print('Рентабельность составила: ', rent, 'руб.')
    human = int(input('Введите численность сотрудников фирмы: '))
    c = float(profit / (human * 1000))
    print('Прибыль на одного сотрудника составляет: ', c, 'руб.')
elif a < b:
    print('Ваша фирма в убытке на: ', b - a, 'руб.')
else:
    print('Вы достигли точки безубыточности')